VITE_SERVER_URL=http://127.0.0.1:8000/api
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYnJlYWthbGVnIiwiYSI6ImNtMmppN3E3bzA1djAybXNhOXd3aWNyb3kifQ.5OX-Qee8PTjNhOr83Y68bA
VITE_REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDzgDyRvtb6yG9ki7Cc6vn7su-fts2eFwc