VITE_SERVER_URL=http://127.0.0.1:8000/api
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibG9uZG9uZXMiLCJhIjoiY2wxMnIyNDdqMDlsZTNqbXZlcGRwcmsxOCJ9.OCsb8IbwF1MJzCHSrbB00A
VITE_REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAfWsbgxor4LuSRwLvYtnOlFXLnr5HNAAk
